<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TSYS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/styles.css?v=1.0" />
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png?v=1.0" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicon-16x16.png?v=1.0" sizes="16x16" />
</head>

<body>
    <div id="app">
        <nav id="site-nav">
            <section class="content"></section>
        </nav>
        <header id="site-header">
            <section class="content">
                <h1>TSYS</h1>
                <p>People centered payments</p>
            </section>
        </header>
        <main id="details">
                <section class="content">
                    <h2>The TSYS Open API℠</h2>
                    <p>Our Open API is designed from the ground up to help developers build great solutions, fast. Without
                        the need to learn complex financial industry jargon, developers spend less time researching, and
                        more time building solutions.</p>
                    <p>Developers gain access to the TSYS platform which spans from card
                        issuing to merchant services, prepaid solutions, credit card loyalty and payment processing.</p>
                </section>
            </main>
        <main id="products">
            <section class="content">
                <h2>Products</h2>
                <section class="card-container"></section>
            </section>
        </main>
        <footer id="site-footer">
            <section class="content">
                <strong>TSYS</strong>: Home-grown innovation since 1983
            </section>
        </footer>
    </div>
    <script src="assets/main.js"></script>
</body>

</html>